{
  "name": "claude-worktrace",
  "version": "0.4.2",
  "description": "Auto-captures Claude Code sessions as narrative worklogs and detects user steering patterns",
  "author": { "name": "thumperL" },
  "repository": "https://github.com/thumperL/claude-worktrace",
  "license": "MIT",
  "keywords": ["worklog", "session-capture", "self-improve", "preferences"]
}
